***********************************************************************************
* Airspace for Narrogin, Western Australia                                        *
* File created Sunday, 15 Jan 2018                                                *
* Latitudes from -33.2 to -30.7 and Longitudes from 116.7 to 118.7 extracted from *
*                                                                                 *
***********************************************************************************
*                                                                                 *
*                  Australian Airspace valid 10-November-2016                     *
*                                All Classes                                      *
*                                                                                 *
*                        Made available by XcAustralia                            *
*                             www.xcaustralia.org                                 *
*                                                                                 *
*           >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<                *
*                                                                                 *
*                       Do not rely on this information.                          *
*         Airspace has been simplified and is not correct in all cases.           *
*          ALWAYS use current charts from www.airservicesaustralia.com            *
*          https://www.airservicesaustralia.com/aip/current/dah/dah.pdf           *
*                https://www.airservicesaustralia.com/aip/aip.asp                 *
*                                                                                 *
*                 This service is provided free of charge with                    *
*                     no warrantees, expressed or implied.                        *
*                       User assumes all risk of use.                             *
*                                                                                 *
***********************************************************************************
AC A
AN PERTH CTA A [H24]
AL FL180
AH FL245
DP 33:03:37 S  114:46:13 E
DP 32:45:14 S  115:06:24 E
DP 32:34:11 S  115:18:26 E
DP 32:23:51 S  115:29:38 E
DP 32:13:29 S  115:40:47 E
DP 32:13:49 S  115:56:52 E
DP 32:13:35 S  116:05:03 E
DP 32:15:56 S  116:10:15 E
DP 32:24:16 S  116:24:56 E
DP 32:32:16 S  116:39:06 E
DP 32:40:42 S  116:54:07 E
DP 32:54:36 S  117:19:06 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 32:54:36 S  117:19:06 E,  33:03:37 S  114:46:13 E
*
AC C
*
AC C
AN PERTH CTA C1 [H24]
AL 1500FT
AH 2000FT
DP 32:05:15 S  115:49:25 E
V D=+
V X=31:56:42 S  115:57:34 E
DB 32:05:15 S  115:49:25 E,  32:05:41 S  116:05:05 E
DP 32:04:56 S  116:00:05 E
DP 32:04:42 S  115:56:08 E
V D=+
V X=32:05:51 S  115:52:52 E
DB 32:04:42 S  115:56:08 E,  32:05:15 S  115:49:25 E
*
AC C
AN PERTH CTA C2 [H24]
AL 2000FT
AH 3500FT
DP 32:09:48 S  115:56:41 E
DP 32:08:51 S  115:41:55 E
V D=+
V X=31:56:42 S  115:57:34 E
DB 32:08:51 S  115:41:55 E,  32:05:54 S  116:15:47 E
DP 32:06:44 S  116:09:02 E
DP 32:05:41 S  116:05:05 E
V D=+
V X=31:56:42 S  115:57:33 E
DB 32:05:41 S  116:05:05 E,  32:07:40 S  115:58:51 E
DP 32:09:48 S  115:56:41 E
*
AC C
AN PERTH CTA C3 [H24]
AL 2500FT
AH 3500FT
DP 32:08:51 S  115:41:55 E
DP 32:10:10 S  115:44:22 E
DP 32:10:59 S  115:55:29 E
DP 32:09:48 S  115:56:41 E
DP 32:08:51 S  115:41:55 E
*
AC C
AN PERTH CTA C4 [H24]
AL 3500FT
AH 4500FT
DP 32:13:29 S  115:40:47 E
DP 32:13:49 S  115:56:52 E
DP 32:13:35 S  116:05:03 E
DP 32:15:56 S  116:10:15 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 32:15:56 S  116:10:15 E,  32:13:29 S  115:40:47 E
*
AC C
AN PERTH CTA C5 [H24]
AL 4500FT
AH 8500FT
DP 32:23:51 S  115:29:38 E
DP 32:13:29 S  115:40:47 E
DP 32:13:49 S  115:56:52 E
DP 32:13:35 S  116:05:03 E
DP 32:15:56 S  116:10:15 E
DP 32:24:16 S  116:24:56 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 32:24:16 S  116:24:56 E,  32:23:51 S  115:29:38 E
*
AC C
AN PERTH CTA C6 [H24]
AL 8500FT
AH FL125
DP 32:34:11 S  115:18:26 E
DP 32:23:51 S  115:29:38 E
DP 32:13:29 S  115:40:47 E
DP 32:13:49 S  115:56:52 E
DP 32:13:35 S  116:05:03 E
DP 32:15:56 S  116:10:15 E
DP 32:24:16 S  116:24:56 E
DP 32:32:16 S  116:39:06 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 32:32:16 S  116:39:06 E,  32:34:11 S  115:18:26 E
*
AC C
AN PERTH CTA C7 [H24]
AL FL125
AH FL180
DP 32:45:14 S  115:06:24 E
DP 32:34:11 S  115:18:26 E
DP 32:23:51 S  115:29:38 E
DP 32:13:29 S  115:40:47 E
DP 32:13:49 S  115:56:52 E
DP 32:13:35 S  116:05:03 E
DP 32:15:56 S  116:10:15 E
DP 32:24:16 S  116:24:56 E
DP 32:32:16 S  116:39:06 E
DP 32:40:42 S  116:54:07 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 32:40:42 S  116:54:07 E,  32:45:14 S  115:06:24 E
*
AC E
AN PERTH CTA E [H24]
AL 8500FT
AH FL180
DP 33:03:37 S  114:46:13 E
DP 32:45:14 S  115:06:24 E
DP 32:34:11 S  115:18:26 E
V D=+
V X=31:56:42 S  115:57:34 E
DB 32:34:11 S  115:18:26 E,  32:32:16 S  116:39:06 E
DP 32:40:42 S  116:54:07 E
DP 32:54:36 S  117:19:06 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 32:54:36 S  117:19:06 E,  33:03:37 S  114:46:13 E
*
AC R
AN R156 PEARCE [NOTAM]
AL 4000FT
AH FL160
DP 30:40:24 S  115:05:43 E
DP 30:38:39 S  115:04:55 E
V D=+
V X=31:56:42 S  115:57:34 E
DB 30:38:39 S  115:04:55 E,  30:31:17 S  116:31:19 E
DP 30:59:47 S  116:20:11 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 30:59:47 S  116:20:11 E,  31:04:05 S  115:23:36 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 31:04:05 S  115:23:36 E,  31:06:08 S  115:19:35 E
DP 30:40:24 S  115:05:43 E
*
AC Q
AN D158A MERREDIN [H24]
AL SFC
AH 5000FT
V X=31:31:24 S  118:19:14 E
DC 30.00
*
AC Q
AN D158B MERREDIN [H24]
AL 5000FT
AH 8000FT
DP 31:39:08 S  117:45:29 E
DP 31:22:57 S  118:53:05 E
V D=+
V X=31:31:24 S  118:19:14 E
DB 31:22:57 S  118:53:05 E,  31:39:08 S  117:45:29 E
*
AC Q
AN D186 BROOKLANDS [H24]
AL SFC
AH 8500FT
V X=31:49:30 S  116:47:46 E
DC 2.00
*
AC Q
AN D193 PEARCE [H24]
AL SFC
AH 4000FT
DP 30:36:44 S  115:08:59 E
V D=+
V X=31:56:42 S  115:57:34 E
DB 30:36:44 S  115:08:59 E,  30:31:17 S  116:31:19 E
DP 30:59:47 S  116:20:11 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 30:59:47 S  116:20:11 E,  31:04:05 S  115:23:36 E
DP 30:38:29 S  115:09:47 E
DP 30:36:44 S  115:08:59 E
*
AC RMZ
AN CUNDERDIN 127.8 WA (YCUN) REG
AL SFC
AH UNL
V X=31:37:20 S  117:13:00 E
DC 10
*
AC E
AN MELBOURNE E FREQUENCY 125.2B 
AL 8500FT
AH FL125
DP 31:31:15 S  115:07:04 E
DP 30:57:36 S  114:38:05 E
V D=+
V X=31:56:42 S  115:57:34 E
DB 30:57:36 S  114:38:05 E,  30:28:02 S  116:16:47 E
DP 31:07:27 S  116:08:19 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 31:07:27 S  116:08:19 E,  31:31:15 S  115:07:04 E
*
AC E
AN MELBOURNE E FREQUENCY 133.9 
AL 8500FT
AH FL125
DP 31:07:27 S  116:08:19 E
DP 30:28:02 S  116:16:47 E
V D=+
V X=31:56:42 S  115:57:34 E
DB 30:28:02 S  116:16:47 E,  31:02:15 S  117:21:30 E
DP 31:39:59 S  117:05:11 E
DP 31:43:52 S  116:54:19 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 31:43:52 S  116:54:19 E,  31:07:27 S  116:08:19 E
*
AC E
AN MELBOURNE E FREQUENCY 133.9A 
AL 8500FT
AH FL125
DP 31:43:52 S  116:54:19 E
DP 31:39:59 S  117:05:11 E
DP 31:02:15 S  117:21:30 E
V D=+
V X=31:56:42 S  115:57:34 E
DB 31:02:15 S  117:21:30 E,  32:55:50 S  117:17:52 E
DP 32:49:45 S  117:10:21 E
DP 32:32:16 S  116:39:06 E
V D=-
V X=31:56:42 S  115:57:34 E
DB 32:32:16 S  116:39:06 E,  31:43:52 S  116:54:19 E
*
