Albany,ALBNY1,AU,3456.667S,11748.533E,69.0m,5,140,1810.0m,126.7,
Alderside Silo,ALDRSI,AU,3222.467S,11716.733E,237.0m,16,,,,
Amery Silo,AMERYS,AU,3109.050S,11705.267E,311.0m,16,,,,
Arthur River,ARTHRR,AU,3320.833S,11702.417E,300.0m,1,,,,
Ashburton Downs,ASHDO1,AU,2322.850S,11701.533E,235.0m,2,110,1200.0m,,
Atley Station,ATLEY1,AU,2813.550S,11901.050E,481.0m,2,180,900.0m,,
Augusta,AUGUS1,AU,3419.800S,11509.450E,28.0m,5,170,1200.0m,,
Auski Munjina,AUSKI1,AU,2221.900S,11840.967E,459.0m,2,120,1200.0m,,
Babakin Silo,BABAKI,AU,3207.500S,11801.417E,295.0m,16,,,,
Balkuling,BALKUL,AU,3159.500S,11707.000E,263.0m,1,,,,
Ballidu,BALLI1,AU,3035.567S,11646.750E,306.0m,2,50,820.0m,,
Ballidu Silo,BALLIS,AU,3035.933S,11646.333E,299.0m,16,,,,
Barimunya,BARIM1,AU,2240.483S,11910.000E,644.0m,5,100,1870.0m,,
Barnong Station,BARNO1,AU,2838.800S,11618.650E,315.0m,2,90,950.0m,,
Barrow Island,BARR91,AU,2051.667S,11524.400E,4.0m,5,30,1900.0m,120.1,
Beacon Silo,BEACOS,AU,3026.817S,11752.500E,379.0m,16,,,,
Beacon Wa,BEACO1,AU,3028.583S,11752.800E,389.0m,2,180,1200.0m,,
Belele,BELEL1,AU,2622.017S,11802.283E,432.0m,2,120,1200.0m,,
Bencubbin,BENCU1,AU,3049.283S,11752.033E,344.0m,2,150,970.0m,,
Bencubbin Silo,BENCUS,AU,3048.850S,11751.967E,358.0m,16,,,,
Benjabbering Silo,BENJAB,AU,3108.533S,11717.317E,350.0m,16,,,,
Beringarra,BERIN1,AU,2604.267S,11609.167E,317.0m,2,80,1000.0m,,
Beverley,BEVER1,AU,3207.533S,11656.983E,210.0m,4,70,1460.0m,,
Bev East1,BEVEAST1,AU,3206.583S,11711.750E,887ft,1,,,,Turn Point
Bev East2,BEVEAST2,AU,3214.933S,11710.050E,721ft,1,,,,Turn Point
Bev East3,BEVEAST3,AU,3209.300S,11727.333E,946ft,1,,,,Turn Point
Bev East 4,BEVEAST4,AU,3209.817S,11745.050E,995ft,1,,,,Turn Point
Bev NE 1,BEV NE 1,AU,3148.700S,11740.033E,754ft,1,,,,Turn Point
Bev NE 2,BEV NE 2,AU,3140.750S,11813.267E,981ft,1,,,,Turn Point
Bev NE 3,BEV NE 3,AU,3120.617S,11800.317E,857ft,1,,,,Turn Point
Bev North1,BEVNOTH1,AU,3148.500S,11703.500E,746ft,1,,,,Turn Point
Bev SE1,BEV SE1,AU,3232.633S,11721.950E,1212ft,1,,,,Turn Point
Bev South 1,BEVSOTH1,AU,3246.633S,11656.533E,1141ft,1,,,,Turn Point
Bev Start 1,BEV1,AU,3203.850S,11657.717E,,1,,,,Start Point
Bev Start 2,BEV2,AU,3205.000S,11700.150E,,1,,,,Start Point
Bev Start 3,BEV3,AU,3207.217S,11701.317E,,1,,,,Start Point
Bev Start 4,BEV4,AU,3209.550S,11700.667E,,1,,,,Start Point
Bev Start 5,BEV5,AU,3211.067S,11658.450E,,1,,,,Start Point
Bev Start 6,BEV6,AU,3211.167S,11655.000E,,1,,,,Start Point
Bev Start 7,BEV7,AU,3209.517S,11652.783E,903ft,1,,,,Start Point
Bev Start 8,BEV8,AU,3207.000S,11652.133E,797ft,1,,,,Start Point
Bev Start 9,BEV9,AU,3204.567S,11654.317E,946ft,1,,,,Start Point
Beverley Silo,BEVERS,AU,3207.000S,11655.800E,199.0m,16,,,,
Beverley2Silo Small,BEVE2S,AU,3209.967S,11656.817E,218.0m,16,,,,
Bilbarin Silo,BILBAR,AU,3212.350S,11757.333E,287.0m,16,,,,
Billabalong,BILL21,AU,2725.000S,11550.000E,238.0m,2,180,1000.0m,,
Bindi Bindi Silo,BINDIB,AU,3037.833S,11621.867E,309.0m,16,,,,
Bindoon Ul 40M,BINDO1,AU,3120.417S,11611.283E,285.0m,5,90,750.0m,,
Bodallin,BODLI1,AU,3122.433S,11849.850E,391.0m,2,60,900.0m,122.8,
Bodallin Approx,BODALL,AU,3122.000S,11851.000E,373.0m,1,,,,
Bodallin Silo,BODALS,AU,3122.467S,11852.400E,369.0m,16,,,,
Bonney Downs,BONNY1,AU,2209.700S,11954.467E,503.0m,2,90,700.0m,,
Bonnie Rock Silo,BONNIR,AU,3032.317S,11821.783E,421.0m,16,,,,
Borden Silo,BORDEN,AU,3404.250S,11815.617E,212.0m,16,,,,
Bowgada Silo,BOWGAD,AU,2919.267S,11608.800E,290.0m,16,,,,
Brookton Silo,BROOKT,AU,3222.567S,11700.867E,244.0m,16,,,,
Broomehill Silo,BROOME,AU,3349.500S,11738.000E,256.0m,16,,,,
Bruce Rock Silo,BRUCER,AU,3152.983S,11809.483E,276.0m,16,,,,
Bullaring Silo,BULLAR,AU,3229.867S,11744.600E,285.0m,16,,,,
Bulyee Silo,BULYEE,AU,3222.483S,11730.717E,261.0m,16,,,,
Bunbury,BUNBU1,AU,3322.683S,11540.633E,15.0m,5,70,1010.0m,126.7,
Bunjil Silo,BUNJIL,AU,2939.217S,11622.017E,334.0m,16,,,,
Buntine Silo,BUNTIN,AU,2958.800S,11633.983E,319.0m,16,,,,
Burakin,BURAKI,AU,3031.500S,11710.350E,354.0m,1,,,,
Burracoppin Silo,BURRAC,AU,3123.150S,11829.100E,351.0m,16,,,,
Busselton,BUSSE1,AU,3341.250S,11524.100E,18.0m,5,30,1810.0m,126.7,
Cadoux Silo,CADOUX,AU,3046.033S,11708.167E,378.0m,16,,,,
Canna Silo,CANNAS,AU,2854.000S,11551.500E,262.0m,16,,,,
Carrabin Silo,CARRAB,AU,3123.450S,11840.200E,372.0m,16,,,,
Cms01 Virtuell,CMS01V,AU,3137.417S,11719.350E,219.0m,1,,,,
Cms10 Virtuell,CMS10V,AU,3131.967S,11713.000E,315.0m,1,,,,
Cms11 Virtuell,CMS11V,AU,3132.700S,11716.117E,248.0m,1,,,,
Cms12 Virtuell,CMS12V,AU,3134.717S,11718.500E,237.0m,1,,,,
Cms2 Virtuell,CMS2VI,AU,3140.083S,11718.517E,227.0m,1,,,,
Cms3 Virtuell,CMS3VI,AU,3142.083S,11716.200E,262.0m,1,,,,
Cms4 Virtuell,CMS4VI,AU,3142.817S,11712.983E,269.0m,1,,,,
Cms5 Virtuell,CMS5VI,AU,3142.050S,11709.733E,265.0m,1,,,,
Cms6 Virtuell,CMS6VI,AU,3140.067S,11707.450E,231.0m,1,,,,
Cms7 Virtual,CMS7VI,AU,3137.383S,11706.633E,216.0m,1,,,,
Cms8 Virtuell,CMS8VI,AU,3134.683S,11707.483E,234.0m,1,,,,
Cms9 Virtuell,CMS9VI,AU,3132.683S,11709.833E,251.0m,1,,,,
Coondewanna Wa,COONW1,AU,2258.000S,11848.800E,701.0m,2,80,1700.0m,126.7,
Corrigin Silo,CORRIG,AU,3220.283S,11752.283E,305.0m,16,,,,
Cowcowing Silo,COWCOW,AU,3059.783S,11727.117E,319.0m,16,,,,
Cranbrook,CRANB1,AU,3416.817S,11733.317E,259.0m,4,100,800.0m,,
Cranbrook Silo,CRANBS,AU,3417.167S,11732.750E,239.0m,16,,,,
Cuballing Silo,CUBALL,AU,3249.217S,11710.633E,349.0m,16,,,,
Cue,CUE 1,AU,2727.000S,11755.117E,443.0m,2,40,1960.0m,126.7,
Cunderdin,CUNDE1,AU,3137.383S,11712.983E,217.0m,4,50,1840.0m,126.7,
Cunderdin Silo,CUNDES,AU,3138.767S,11714.467E,224.0m,16,,,,
Dalwallinu Silo,DALWAS,AU,3015.000S,11640.200E,324.0m,16,,,,
Dalwallinu Town,DALWAL,AU,3016.617S,11639.817E,338.0m,1,,,,
Darkan,DARKAN,AU,3320.333S,11644.517E,303.0m,1,,,,
Doodlakine Silo,DOODLA,AU,3136.167S,11753.717E,257.0m,16,,,,
Dowerin,DOWER1,AU,3110.200S,11702.833E,312.0m,2,70,1050.0m,,
Dowerin Silo,DOWERS,AU,3111.283S,11701.800E,277.0m,16,,,,
Dudinin Silo,DUDINI,AU,3252.217S,11754.183E,351.0m,16,,,,
Dumbleyung,DUMBL1,AU,3319.400S,11744.633E,274.0m,2,90,900.0m,,
Dumbleyung Silo,DUMBLS,AU,3318.667S,11743.733E,277.0m,16,,,,
Ejanding Silo,EJANDI,AU,3100.783S,11706.667E,308.0m,16,,,,
Forrestania,FORRN1,AU,3235.000S,11942.517E,414.0m,2,140,920.0m,126.4,
Garden Wa,GARDW1,AU,3214.450S,11541.100E,2.0m,5,50,430.0m,121,
Ghooli,GHOOLI,AU,3115.167S,11927.367E,350.0m,1,,,,
Gilgering Farm,GILGER,AU,3200.983S,11646.900E,223.0m,1,,,,
Gingin,GINGI1,AU,3127.833S,11551.783E,76.0m,5,80,1810.0m,118.5,
Goddard Silo,GODDAR,AU,3104.533S,11705.883E,289.0m,16,,,,
Golden Grove Wa,GOGRO1,AU,2845.867S,11658.317E,358.0m,2,110,1380.0m,126.7,
Goomalling Silo,GOOMAL,AU,3118.100S,11649.300E,249.0m,16,,,,
Grass Valley Silo,GRASSS,AU,3138.317S,11646.900E,201.0m,16,,,,
Green Hills Silo,GREEHS,AU,3155.233S,11657.733E,217.0m,16,,,,
Harrismith Af,HARRS1,AU,3256.483S,11751.883E,378.0m,1,40,900.0m,,
Harrismith2 Silo,HARRSS,AU,3256.200S,11751.567E,381.0m,16,,,,
Highbury Silo,HIGHBS,AU,3303.483S,11714.367E,318.0m,16,,,,
Hines Hill Silo,HINESH,AU,3131.817S,11804.950E,357.0m,16,,,,
Holt Rock,HOLTRO,AU,3241.000S,11922.750E,340.0m,1,,,,
Hyden,HYDEN1,AU,3225.583S,11854.383E,300.0m,2,80,1000.0m,,
Jerramungup,JERRA1,AU,3351.833S,11854.267E,279.0m,2,90,1000.0m,,
Jitarning Silo,JITARN,AU,3247.250S,11800.067E,241.0m,16,,,,
Jurien Bay,JURIE1,AU,3018.150S,11503.317E,21.0m,2,20,1200.0m,126.7,
Kalanie Silo,KALANI,AU,3021.600S,11707.017E,332.0m,16,,,,
Karlgarin Silo,KARLGA,AU,3229.800S,11842.733E,306.0m,16,,,,
Karratha,KARRA1,AU,2042.733S,11646.400E,9.0m,5,80,1840.0m,127.35,
Katanning,KATNN1,AU,3341.983S,11739.417E,284.0m,2,70,1500.0m,119.6,
Katanning Silo,KATANN,AU,3341.917S,11733.633E,240.0m,16,,,,
Kellerberrin Silo,KELLEB,AU,3137.783S,11744.050E,249.0m,16,,,,
Kirwan Silo,KIRWAN,AU,3035.550S,11710.283E,342.0m,16,,,,
Kojonup,KOJON1,AU,3345.683S,11708.183E,276.0m,2,170,1200.0m,,
Kojonup Silo,KOJONS,AU,3350.000S,11710.000E,268.0m,16,,,,
Kondinin Silo,KONDIN,AU,3229.400S,11816.117E,282.0m,16,,,,
Kondut Silo,KONDUT,AU,3042.667S,11646.400E,292.0m,16,,,,
Konnongoring Silo,KONNON,AU,3103.067S,11646.417E,290.0m,16,,,,
Koorda,KOORD1,AU,3050.083S,11730.133E,328.0m,2,90,1120.0m,,
Koorda Silo,KOORDS,AU,3049.483S,11728.850E,308.0m,16,,,,
Kulin,KULIN1,AU,3240.317S,11810.167E,311.0m,2,50,800.0m,,
Kulin Silo,KULINS,AU,3240.450S,11809.267E,305.0m,16,,,,
Kununoppin Silo,KUNUNO,AU,3106.833S,11755.267E,296.0m,16,,,,
Lake Grace,LAKGR1,AU,3306.433S,11823.383E,284.0m,2,110,1200.0m,,
Lake Grace Silo,LAGRAS,AU,3305.817S,11828.217E,295.0m,16,,,,
Lake King,LAKKI1,AU,3304.750S,11945.967E,389.0m,2,140,1300.0m,,
Landor Racecours,LANDOR,AU,2457.000S,11658.000E,638.0m,1,,,,
Landor Station,LANDR1,AU,2506.567S,11654.283E,373.0m,2,60,500.0m,,
Latham Silo,LATHAM,AU,2945.450S,11626.717E,279.0m,16,,,,
Manjimup,MANJI1,AU,3415.917S,11608.433E,287.0m,5,120,1230.0m,122.4,
Manmanning Silo,MANMAN,AU,3050.933S,11705.967E,376.0m,16,,,,
Marble Bar,MARBL1,AU,2109.733S,11950.167E,196.0m,2,170,920.0m,126.7,
Margaret River,MARGR1,AU,3355.833S,11505.950E,113.0m,5,20,1110.0m,126.7,
Mawson Silo,MAWSON,AU,3159.767S,11709.883E,299.0m,16,,,,
Maya Silo,MAYASI,AU,2953.000S,11630.217E,281.0m,16,,,,
Meckering Silo,MECKER,AU,3138.033S,11659.383E,202.0m,16,,,,
Meekatharra,MEEKA1,AU,2636.483S,11832.767E,516.0m,5,90,2170.0m,126.55,
Merredin Silo,MERRET,AU,3129.133S,11814.800E,309.0m,16,,,,
Merridin,MERRN1,AU,3131.317S,11819.300E,390.0m,2,100,1200.0m,120.1,
Miling Silo,MILING,AU,3029.467S,11621.583E,258.0m,16,,,,
Minnivale Silo,MINNIV,AU,3108.333S,11710.667E,334.0m,16,,,,
Mooloogool,MOOL21,AU,2607.000S,11906.000E,520.0m,2,90,1000.0m,,
Morawa,MORAW1,AU,2912.167S,11601.333E,273.0m,4,150,1350.0m,126.7,
Morawa Silo,MORAWA,AU,2913.033S,11600.500E,271.0m,16,,,,
Morine Rock Silo,MORINE,AU,3119.050S,11904.517E,356.0m,16,,,,
Moulyining,MOULYI,AU,3314.000S,11756.000E,304.0m,1,,,,
Mount Augustus,MOAAF1,AU,2418.017S,11654.300E,388.0m,2,120,1600.0m,,
Mount Holland,MOUHL1,AU,3206.750S,11945.917E,448.0m,2,130,1460.0m,126.4,
Mount Kokeby Silo,MOUNTK,AU,3212.550S,11658.233E,206.0m,16,,,,
Mount Magnet,MOUMA1,AU,2806.967S,11750.500E,412.0m,5,160,1810.0m,126.7,
Mukinbudin,MUKIN1,AU,3055.133S,11815.317E,299.0m,2,110,1220.0m,,
Mukinbudin Silo,MUKINS,AU,3054.833S,11812.900E,307.0m,16,,,,
Mullewa,MULLE1,AU,2828.450S,11531.067E,257.0m,2,50,920.0m,126.7,
Mullewa Silo,MULLES,AU,2832.367S,11531.350E,275.0m,16,,,,
Murchison Settlemen,MURCHS,AU,2652.000S,11557.000E,323.0m,1,,,,
Murray Field,MURRF1,AU,3230.317S,11550.183E,15.0m,2,50,1140.0m,119.1,
Nalkain Bridge Railway Water,NALKAI,AU,3103.633S,11725.100E,294.0m,1,,,,
Narembeen,NAREM1,AU,3206.450S,11824.400E,305.0m,2,70,1030.0m,126.7,
Narembeen Silo,NAREMS,AU,3203.550S,11824.033E,280.0m,16,,,,
Narrogin Airfield,YNRG,AU,3255.667S,11704.968E,337m,2,100,1450m,134,
Narrogin Silo,NARROG,AU,3256.150S,11710.800E,344.0m,16,,,,
Nembudding Silo,NEMBUD,AU,3111.533S,11734.100E,322.0m,16,,,,
Newman,NEWM21,AU,2319.017S,11937.217E,587.0m,4,60,600.0m,,
Newman Wa,NEWMA1,AU,2325.100S,11948.200E,526.0m,5,50,2050.0m,126.7,
Ningham Station,NINGH1,AU,2924.217S,11717.133E,327.0m,2,150,700.0m,,
Nomans Silo,NOMANS,AU,3255.433S,11731.400E,317.0m,16,,,,
Northam,NORHW1,AU,3137.667S,11641.150E,153.0m,2,140,920.0m,124.2,
Nugadong,NUGAD1,AU,3011.950S,11639.283E,328.0m,2,140,900.0m,,
Outlanding paddock 0001,OL0001,AU,3301.428S,11703.522E,319.0m,3,270,600m,134,
Onslow,ONSLO1,AU,2140.250S,11506.700E,5.0m,2,30,1590.0m,119.6,
Paraburdoo,PARAB1,AU,2310.267S,11744.817E,423.0m,5,60,2110.0m,126.75,
Pearce,PEARC1,AU,3140.067S,11600.900E,46.0m,5,180,2450.0m,118.3,
Perenjori Silo,PERENJ,AU,2926.517S,11616.967E,271.0m,16,,,,
Perth,PERTH1,AU,3156.600S,11557.850E,20.0m,5,20,3430.0m,120.5,
Perth Jandako,PERTJ1,AU,3205.817S,11552.800E,31.0m,5,60,1380.0m,118.1,
Piesseville Silo,PIESSE,AU,3311.750S,11717.417E,329.0m,16,,,,
Pingelly Silo,PINGEL,AU,3231.467S,11704.867E,296.0m,16,,,,
Pithara Silo,PITHAR,AU,3023.417S,11640.083E,332.0m,16,,,,
Popanyinning Rs,POPANY,AU,3239.600S,11707.467E,299.0m,1,,,,
Port Hedland,POHED1,AU,2022.933S,11837.767E,12.0m,5,140,2510.0m,119.9,
Quairading,QUAIR1,AU,3200.350S,11725.000E,244.0m,2,60,1300.0m,,
Quairading Silo,QUAIRS,AU,3200.850S,11723.483E,258.0m,16,,,,
Rottnest I,ROTTN1,AU,3200.400S,11532.383E,3.0m,5,90,1290.0m,126,
Serpentine,SERPE1,AU,3224.433S,11553.033E,18.0m,2,180,920.0m,119.1,
Shackleton Silo,SHACKL,AU,3155.967S,11750.550E,247.0m,16,,,,
Southern Cross,SOCRO1,AU,3114.250S,11921.350E,351.0m,2,140,1410.0m,126.7,
Southerncross Silo,SOCROS,AU,3113.100S,11918.483E,354.0m,16,,,,
Strip of Opportunity 0001,SO0001,AU,3300.146S,11702.401E,330m,2,90,400m,134,
Tammin Silo,TAMMIN,AU,3138.467S,11729.383E,249.0m,16,,,,
Tarin Rock Silo,TARINR,AU,3307.000S,11814.000E,329.0m,16,,,,
Tincurrin Silo,TINCUR,AU,3258.617S,11746.400E,306.0m,16,,,,
Trayning Silo,TRAYNI,AU,3106.800S,11747.733E,295.0m,16,,,,
Varley Silo,VARLEY,AU,3247.667S,11930.367E,340.0m,16,,,,
Wagin,WAGIN1,AU,3319.017S,11721.600E,255.0m,2,160,1200.0m,,
Wagin Silo,WAGINS,AU,3318.883S,11720.933E,302.0m,16,,,,
Walgoolan Silo,WALGOO,AU,3122.850S,11833.700E,325.0m,16,,,,
Watercarrin Silo,WATERC,AU,3123.317S,11712.300E,306.0m,16,,,,
Welbungin Silo,WELBUN,AU,3049.550S,11759.517E,346.0m,16,,,,
Westonia,WESTO1,AU,3119.400S,11840.833E,351.0m,2,50,800.0m,,
Wickepin Silo,WICKEP,AU,3247.033S,11729.617E,347.0m,16,,,,
Williams Silo,WILLSI,AU,3301.700S,11652.733E,265.0m,16,,,,
Wittenoom,WITNO1,AU,2213.467S,11821.000E,443.0m,2,100,620.0m,126.7,
Wongan Hills,WONGA1,AU,3052.733S,11643.800E,317.0m,2,60,800.0m,120.6,
Wonganhills Silo,WONGAS,AU,3053.283S,11642.767E,278.0m,16,,,,
Woodanilling Silo,WOODAN,AU,3333.750S,11726.500E,265.0m,16,,,,
Wubin Silo,WUBINT,AU,3006.433S,11637.800E,287.0m,16,,,,
Wyalkatchem,WYALK1,AU,3112.167S,11722.783E,306.0m,2,90,1450.0m,,
Wyalkatchem Silo,WYALKA,AU,3110.883S,11723.217E,326.0m,16,,,,
Yalgoo,YALGO1,AU,2821.150S,11640.750E,314.0m,2,120,1470.0m,,
Yallingup,YALLI1,AU,3346.433S,11502.600E,106.0m,2,180,1000.0m,124.6,
Yealering Silo,YEALER,AU,3235.533S,11737.467E,281.0m,16,,,,
Yellowdine,YELLOW,AU,3117.750S,11939.283E,344.0m,1,,,,
York,YORK 1,AU,3151.283S,11647.950E,174.0m,2,40,1200.0m,,
York Silo,YORKSI,AU,3154.150S,11646.417E,188.0m,16,,,,
Yorkrakine Silo,YORKRA,AU,3122.583S,11730.267E,270.0m,16,,,,
Yornanning Silo,YORNAN,AU,3244.500S,11709.767E,316.0m,16,,,,
Yoting Silo,YOTING,AU,3157.883S,11735.633E,274.0m,16,,,,
Youndegin,YOUNDE,AU,3147.900S,11717.900E,299.0m,1,,,,
Yuin,YUIN 1,AU,2758.150S,11602.117E,289.0m,2,180,1290.0m,,
Yuna,YUNA00,AU,2820.000S,11501.000E,188.0m,1,,,,
A1,A1,AU,3252.421S,11704.989E,329.2m,1,,,,NGC Start Point 1
A2,A2,AU,3257.272S,11708.326E,329.0m,1,,,,NGC Start Point 4
A3,A3,AU,3257.272S,11701.650E,329.0m,1,,,,NGC Start Point 7
B1,B1,AU,3253.177S,11707.464E,329.0m,1,,,,NGC Start Point 2
B2,B2,AU,3258.694S,11706.307E,329.0m,1,,,,NGC Start Point 5
B3,B3,AU,3255.093S,11701.195E,329.0m,1,,,,NGC Start Point 8
C1,C1,AU,3255.093S,11708.782E,329.0m,1,,,,NGC Start Point 3
C2,C2,AU,3258.694S,11703.670E,329.0m,1,,,,NGC Start Point 6
C3,C3,AU,3253.177S,11702.513E,329.2m,1,,,,NGC Start Point 9
P1 Farm,P1Farm,AU,3255.944S,11658.061E,0m,1,,,,
P2 Macco Feeds,P2Maceds,AU,3259.993S,11658.061E,0m,1,,,,
P3 Kidney Dam,P3KidDam,AU,3304.337S,11703.529E,0m,1,,,,
P4 Quarry,P4Quarry,AU,3256.551S,11706.482E,0m,1,,,,
P6 Shed,P6Shed,AU,3249.225S,11657.007E,0m,1,,,,
Stirlings Airstrip,STIR,AU,3418.630S,11810.956E,220.0m,2,180,1400m,,Private airstrip
utlanding paddock 0001,OL0001,AU,3301.428S,11703.522E,319.0m,3,270,600m,134,
Yornaning,Yorn,AU,3243.752S,11711.63766E,305.0,3,040,700m,134,
Piesseville,Piess,AU,3312.714S,11712.761,305.0,090,900M,134,
Strip of Opportunity 0002,SO0002,AU,3237.745SS,11704.116E,330m,2,360,305.0m,134,

